AWS_REGION           = "us-east-1"
CIDRVPC              = "12.47.0.0/16"
requerente           = "raphael"
map_public_true      = true
main_DMZ_A           = "us-east-1a"
CIDR_main_DMZ_A      = "12.47.0.0/19"
main_DMZ_B           = "us-east-1b"
CIDR_main_DMZ_B      = "12.47.32.0/19"
main_DMZ_C           = "us-east-1c"
CIDR_main_DMZ_C      = "12.47.64.0/19"
main_DMZ_D           = "us-east-1d"
CIDR_main_DMZ_D      = "12.47.96.0/19"
main_APP_A           = "us-east-1a"
CIDR_main_APP_A      = "12.47.128.0/19"
main_APP_B           = "us-east-1b"
CIDR_main_APP_B      = "12.47.160.0/19"
main_APP_C           = "us-east-1c"
CIDR_main_APP_C      = "12.47.192.0/19"
main_APP_D           = "us-east-1d"
CIDR_main_APP_D      = "12.47.224.0/19"
instance_tenancy     = "default"
enable_dns_support   = true
enable_dns_hostnames = true
enable_classiclink   = false
name_vpc             = "eksvpc"
env                  = "sandbox"
cluster-name         = "eksmain"
